<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Navbar Hover Effects</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .nav-item {
      position: relative;
    }

    .nav-item::after {
      content: ' ';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: white;
      border-radius: 5px;
      transform: scaleX(0);
      transition: all 0.6s ease;
    }

    .nav-item:hover::after {
      transform: scaleX(1);
    }

    .icon-hover {
      transition: opacity 0.3s ease-in-out;
    }

    .icon-hover:hover {
      opacity: 0.5;
      cursor: pointer;
    }

  </style>
</head>

<body class="bg-black flex items-center justify-center">
  <nav class="bg-gray-800 p-4 border-5 border-black rounded-2xl mt-40">
    <ul class="flex items-center justify-between gap-4">
      <li class="flex gap-4"><i class="fab fa-android fa text-white text-3xl icon-hover"></i></li>
      <li class="flex gap-4"><a class="text-white text-lg font-medium p-2 nav-item" href="#">Home</a></li>
      <li class="flex gap-4"><a class="text-white text-lg font-medium p-2 nav-item" href="#">About</a></li>
      <li class="flex gap-4"><a class="text-white text-lg font-medium p-2 nav-item" href="#">Services</a></li>
      <li class="flex gap-4"><a class="text-white text-lg font-medium p-2 nav-item" href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="main"></div>
</body>

</html>
